{
  "ConnectionStrings":{
    "BancoDaAula4": "Server=(192.168.3.106,1401)\\MSSQLSERVER;Database=Aula4;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
